DATABASE_URL="postgresql://neondb_owner:npg_AQXOWHi1Tmt0@ep-bitter-river-a5hw77mp-pooler.us-east-2.aws.neon.tech/payments?sslmode=require"
PORT=3004
STRIPE_SECRET_KEY=sk_test_51RAluBHGi7ZLh8Pe3kqAR9MTwlKFF6gNSaRcn3gtVaN6HFF6Xm4Ocv3Dw8vJuuadD30jk5w2DFto6DNGoPR0GO9L00NjHnmDdZ
BOOKING_SERVICE_URL=http://localhost:3001
RIDE_SERVICE_URL=http://localhost:3002
KAFKA_BROKER=localhost:9092 